# project_name: "search_social_trends-content-generator"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

# custom_visualizations:
# hello_world:
# label: "Hello World"
# js: "visualizations/hello_world.js"
# description: "Displays custom content"
# options:
# font_size:
# label: "Font Size"
# type: string
# values:
# - "small"
# - "large"
# default: "small"

visualization: {
id: "search_social_trends-content-generator"
label: "Search Social Trends - Content Generator"
file: "visualizations/search_social_trends-content-generator.js"
}
